<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <!--Translate the view from a starting position at the top of the screen
    down by 20% of the screen height. You slide down by 20% instead of 100% because
    you want the downward slide to be subtle.-->
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromYDelta="0.0"
        android:toYDelta="20.0%p" />

    <!--Here’s a breakdown of what’s going on:
        • The scale animation scales a view up or down on both the X- and Y-axes. Here,
        you’re saying the animation should start from a scale of 1.0, the normal scaling for
        the view.

        • toXScale and toYScale indicate what the final scaling should be. You used a value
        of 0.9 here, meaning that the final scaled-down view should be 90% of the size of
        the original view. It might not seem like much, but subtlety is important in
        animation.

        • Finally, pivotX and pivotY indicate the center of the scale animation. In other
         words, it’s the point the view should scale toward. Using 50% indicates that the
         view should scale toward the center of the view.-->
    <scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="0.9"
        android:toYScale="0.9" />
</set>