<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--The alpha tag creates AlphaAnimation, which governs your view’s alpha. Since you
want to fade the view in, you set fromAlpha to 0.0 and toAlpha to 1.0. That means
the view goes from being fully invisible (transparent) to fully visible (opaque). You
also set the duration to 150 milliseconds.-->
    <alpha
        android:duration="150"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>